<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminForumController">
    <children>
        <Pane fx:id="globalBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="pane-background" />
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="overlay" />
        <Label layoutX="96.0" layoutY="218.0" prefHeight="84.0" prefWidth="353.0" styleClass="learnMoreSubtitle" text="Take full charge of the conversation flow with powerful and exclusive admin commands." textFill="#4f4f4f" wrapText="true">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="145.0" prefHeight="86.0" prefWidth="409.0" text="Forum Page">
            <font>
                <Font name="Segoe UI Black" size="60.0" />
            </font>
        </Label>
      <Rectangle fx:id="navbarRectangle1" arcHeight="5.0" arcWidth="5.0" fill="#1e1e1e" height="65.0" layoutX="10.0" layoutY="695.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-10.0" translateY="-10.0" width="1280.0" />
        <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="343.0" layoutX="93.0" layoutY="314.0" stroke="#ff6ec7" strokeType="INSIDE" strokeWidth="0.0" width="338.0">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.4000000059604645" />
                    </color>
                </DropShadow>
            </effect>
        </Rectangle>
        <Label alignment="CENTER" layoutX="-20.0" layoutY="443.0" prefHeight="86.0" prefWidth="338.0" rotate="-90.0" text="COMMANDS" textFill="#1e1e1e3b">
            <font>
                <Font name="Segoe UI Black" size="45.0" />
            </font>
        </Label>
        <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="492.0" layoutX="519.0" layoutY="165.0" stroke="#ff6ec7" strokeType="INSIDE" strokeWidth="0.0" width="666.0">
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.4000000059604645" />
                    </color>
                </DropShadow>
            </effect>
        </Rectangle>
        <VBox layoutX="211.0" layoutY="396.0" spacing="5.0">
            <children>
            <Label onMouseClicked="#handleCommand1" prefHeight="32.0" prefWidth="158.0" styleClass="text-black" text="/delete(msg_id)/" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleCommand2" prefHeight="32.0" prefWidth="158.0" styleClass="text-black" text="/ban(username)/" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleCommand3" prefHeight="32.0" prefWidth="158.0" styleClass="text-black" text="/unban(username)/" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleCommand4" prefHeight="32.0" prefWidth="158.0" styleClass="text-black" text="/clearHistory/" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label onMouseClicked="#handleCommand5" prefHeight="32.0" prefWidth="158.0" styleClass="text-black" text="/removeLatest(num)/" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            </children>
        </VBox>
        <TextArea fx:id="promptArea" layoutX="535.0" layoutY="556.0" prefHeight="84.0" prefWidth="559.0" styleClass="text-area-admin" wrapText="true">
            <font>
                <Font name="Century Gothic" size="14.0" />
            </font>
        </TextArea>
        <ScrollPane layoutX="535.0" layoutY="188.0" prefHeight="354.0" prefWidth="643.0" styleClass="scroll-pane-admin">
            <content>
                <VBox fx:id="containerVBox" prefHeight="346.0" prefWidth="630.0" />
            </content>
        </ScrollPane>
        <Group fx:id="sendBtn" layoutX="1118.0" layoutY="578.0" onMouseClicked="#handleSendBtn">
            <children>
                <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#1e1e1e" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/send.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
      <Rectangle fx:id="navbarRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1e1e1e" height="126.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-10.0" translateY="-10.0" width="1280.0" />
      <Label fx:id="titleLink" layoutX="105.0" layoutY="41.0" onMouseClicked="#handleTitleLink" text="ADMIN PANEL" textFill="WHITE" translateX="-10.0" translateY="-10.0">
         <font>
            <Font name="Segoe UI Black" size="50.0" />
         </font>
      </Label>
      <Label fx:id="copyrightText" alignment="CENTER" layoutX="407.0" layoutY="708.0" onMouseClicked="#handleCopyrightText" prefHeight="40.0" prefWidth="444.0" styleClass="navlink" text="Copyright © QuranWhispers2025" textFill="WHITE" translateX="-10.0" translateY="-10.0">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <HBox layoutX="692.0" layoutY="75.0" spacing="25.0" translateX="-20.0" translateY="-20.0">
         <children>
            <Label fx:id="viewNavlink" alignment="CENTER" onMouseClicked="#handleViewNavlink" styleClass="navlink" text="View" textFill="#8e8e8e">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="insertNavlink" alignment="CENTER" onMouseClicked="#handleInsertNavlink" styleClass="navlink" text="Insert" textFill="#8e8e8e">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="approveNavlink" alignment="CENTER" onMouseClicked="#handleApproveNavlink" styleClass="navlink" text="Approve" textFill="#8e8e8e">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="forumNavlink" alignment="CENTER" onMouseClicked="#handleForumNavlink" styleClass="navlink" text="Forum" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Group fx:id="logoutBtn" accessibleRole="BUTTON" layoutX="1041.0" layoutY="80.0" onMouseClicked="#handleLogoutBtn" styleClass="nav-btn-wrapper" translateX="-20.0" translateY="-20.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="WHITE" height="40.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="165.0" />
            <Label alignment="CENTER" layoutX="49.0" layoutY="-4.0" styleClass="nav-btn" text="Logout">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
    </children>
</AnchorPane>
