<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForumCardVerseController">
   <children>
      <Rectangle fx:id="msgCard" arcHeight="30.0" arcWidth="30.0" fill="#ffffff00" height="300.0" layoutX="10.0" layoutY="20.0" stroke="#ff6ec7" strokeType="INSIDE" strokeWidth="3.0" translateX="-10.0" translateY="-20.0" width="550.0" />
      <ImageView fx:id="versePosterView" fitHeight="250.0" fitWidth="500.0" layoutX="25.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/verse_posters/background.png" />
         </image>
      </ImageView>
      <Group layoutX="14.0" layoutY="7.0">
         <children>
            <Rectangle fx:id="senderUsernameWrapper" arcHeight="14.0" arcWidth="14.0" fill="#ff70c8cc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
            <Label fx:id="senderUsername" alignment="CENTER" layoutX="24.0" prefHeight="30.0" prefWidth="79.0" text="Sender">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
