<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="135.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForumCardController">
   <children>
      <HBox fx:id="wrapperHBox" prefHeight="135.0" prefWidth="620.0">
         <children>
            <Group>
               <children>
                  <Rectangle fx:id="msgCard" arcHeight="30.0" arcWidth="30.0" fill="#ffffff00" height="135.0" stroke="#ff6ec7" strokeType="INSIDE" strokeWidth="3.0" width="550.0" />
                  <Group layoutX="16.0" layoutY="14.0" translateX="60.0">
                     <children>
                        <Rectangle fx:id="senderUsernameWrapper" arcHeight="14.0" arcWidth="14.0" fill="#ff70c8cc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
                        <Label fx:id="senderUsername" alignment="CENTER" layoutX="9.0" prefHeight="30.0" prefWidth="109.0" text="Sender">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="154.0" layoutY="14.0" translateX="60.0">
                     <children>
                        <Rectangle fx:id="receiverUsernameWrapper" arcHeight="14.0" arcWidth="14.0" fill="#1e1e1ecc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
                        <Label fx:id="receiverUsername" alignment="CENTER" layoutX="5.0" prefHeight="30.0" prefWidth="117.0" text="Receiver" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Text fx:id="msgBody" layoutX="16.0" layoutY="50.91796875" strokeType="OUTSIDE" strokeWidth="0.0" text="imply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. " translateY="14.0" wrappingWidth="492.7113037109375">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Text>
                  <Group layoutX="154.0" layoutY="14.0" translateX="60.0">
                     <children>
                        <Rectangle fx:id="replyMsgIDWrapper" arcHeight="14.0" arcWidth="14.0" fill="#a5ff64cc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
                        <Label fx:id="replyMsgID" alignment="CENTER" layoutX="24.0" prefHeight="30.0" prefWidth="79.0" text="Msg ID">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="409.0" layoutY="14.0">
                     <children>
                        <Rectangle fx:id="tagNameWrapper" arcHeight="14.0" arcWidth="14.0" fill="#ff70c8cc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
                        <Label fx:id="tagName" alignment="CENTER" layoutX="3.0" layoutY="-1.0" prefHeight="30.0" prefWidth="121.0" text="Question">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="16.0" layoutY="29.0">
                     <children>
                        <Rectangle arcHeight="14.0" arcWidth="14.0" fill="#ffffffcc" height="30.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="51.0" />
                        <Label fx:id="msgID" alignment="CENTER" layoutX="6.0" layoutY="-14.0" prefHeight="30.0" prefWidth="40.0" text="120">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="516.0" layoutY="101.0" styleClass="nav-btn-wrapper">
                     <children>
                        <ImageView fx:id="replyBtn" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handleReplyBtn" pickOnBounds="true" preserveRatio="true" styleClass="nav-btn">
                           <image>
                              <Image url="@../images/reply.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </HBox>
   </children>
</AnchorPane>
