<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane fx:id="globalBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="pane-background" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="overlay" />
        <Rectangle fx:id="navbarRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff70c8cc" height="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
        <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="445.0" layoutX="655.0" layoutY="181.0" stroke="#ff6ec7" strokeType="INSIDE" strokeWidth="0.0" width="530.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
        <Group fx:id="signupBtn" layoutX="943.0" layoutY="232.0" onMouseClicked="#handleSignupBtn">
           <children>
              <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="30.0" prefWidth="80.0" text="SIGNUP">
                 <font>
                    <Font name="Segoe UI Black" size="20.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <Group layoutX="777.0" layoutY="232.0" onMouseClicked="#handleJoinNowBtn">
           <children>
              <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#ff70c8cc" height="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
              <Label alignment="CENTER" layoutX="28.0" layoutY="6.0" text="LOGIN" textFill="WHITE">
                 <font>
                    <Font name="Segoe UI Black" size="20.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <Label fx:id="titleLink" layoutX="95.0" layoutY="31.0" onMouseClicked="#handleTitleLink" text="Quran Whispers" textFill="WHITE">
           <font>
              <Font name="Palatino Linotype Bold" size="50.0" />
           </font>
        </Label>
        <ImageView fitHeight="480.0" fitWidth="480.0" layoutX="64.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
           <image>
              <Image url="@../images/bismillah.png" />
           </image>
        </ImageView>
      <TextField fx:id="passwordField" layoutX="704.0" layoutY="404.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="434.0" promptText="password">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </TextField>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="919.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
        <Group fx:id="continueBtn" layoutX="704.0" layoutY="460.0" onMouseClicked="#handleContinueBtn">
           <children>
              <Rectangle arcHeight="14.0" arcWidth="14.0" fill="#000000cc" height="50.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="434.0" />
              <Label alignment="CENTER" layoutX="162.0" layoutY="35.0" prefHeight="30.0" prefWidth="110.0" text="CONTINUE" textFill="WHITE">
                 <font>
                    <Font name="Segoe UI Black" size="16.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <Label alignment="CENTER" layoutX="804.0" layoutY="552.0" prefHeight="30.0" prefWidth="147.0" text="Don’t have an account?">
           <font>
              <Font name="Century Gothic" size="12.0" />
           </font>
        </Label>
        <Label alignment="CENTER" layoutX="953.0" layoutY="552.0" onMouseClicked="#handleSignupBtn" prefHeight="30.0" prefWidth="80.0" text="Register now" textFill="#ff6ec7">
           <font>
              <Font name="Century Gothic" size="12.0" />
           </font>
        </Label>

      <Group fx:id="favouritesBtn" layoutX="900.0" layoutY="49.0" onMouseClicked="#handleFavouritesBtn" />
      <Group fx:id="notificationBtn" layoutX="962.0" layoutY="49.0" onMouseClicked="#handleNotificationBtn" />
      <Group fx:id="joinNowBtn" accessibleRole="BUTTON" layoutX="1020.0" layoutY="49.0" onMouseClicked="#handleJoinNowBtn" />
      <Rectangle fx:id="navbarRectangle1" arcHeight="5.0" arcWidth="5.0" fill="#ff70c8cc" height="65.0" layoutY="686.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
      <Label fx:id="copyrightText" alignment="CENTER" layoutX="397.0" layoutY="698.0" onMouseClicked="#handleCopyrightText" prefHeight="40.0" prefWidth="444.0" text="Copyright ©QuranWhispers2025" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="704.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="434.0" promptText="username">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
