<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationController">
    <children>
        <Pane fx:id="globalBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="pane-background" />
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="overlay" />
          <Label alignment="CENTER" layoutX="466.0" layoutY="144.0" prefHeight="58.0" prefWidth="348.0" text="Received Verses">
              <font>
                  <Font name="Segoe UI Black" size="40.0" />
              </font>
          </Label>
      <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="512.0" layoutX="89.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1107.0">
         <effect>
            <DropShadow height="10.75" radius="7.4375">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
        <ScrollPane layoutX="99.0" layoutY="248.0" prefHeight="450.0" prefWidth="1094.0">
           <content>
              <FlowPane fx:id="containerFlowPane" alignment="CENTER" columnHalignment="CENTER" hgap="40.0" prefHeight="458.0" prefWidth="1076.0" vgap="40.0" />
           </content>
        </ScrollPane>
        <Rectangle fx:id="navbarRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff70c8cc" height="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
        <Label fx:id="titleLink" layoutX="99.0" layoutY="31.0" onMouseClicked="#handleTitleLink" text="Quran Whispers" textFill="WHITE">
            <font>
                <Font name="Palatino Linotype Bold" size="50.0" />
            </font>
        </Label>
      <HBox layoutX="574.0" layoutY="50.0" spacing="25.0" translateY="5.0">
         <children>
            <Label fx:id="homeNavlink" alignment="CENTER" onMouseClicked="#handleHomeNavlink" styleClass="navlink" text="Home" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="searchNavlink" alignment="CENTER" onMouseClicked="#handleSearchNavlink" styleClass="navlink" text="Search" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="profileNavlink" alignment="CENTER" onMouseClicked="#handleProfileNavlink" styleClass="navlink" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="forumNavlink" alignment="CENTER" onMouseClicked="#handleForumNavlink" styleClass="navlink" text="Forum" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Group fx:id="favouritesBtn" layoutX="922.0" layoutY="43.0" onMouseClicked="#handleFavouritesBtn" styleClass="nav-btn-wrapper" translateY="5.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#f6faff" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-btn">
               <image>
                  <Image url="@../images/heart.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="notificationBtn" layoutX="975.0" layoutY="43.0" onMouseClicked="#handleNotificationBtn" styleClass="nav-btn-wrapper" translateY="5.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#f6faff" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-btn">
               <image>
                  <Image url="@../images/notifications_active.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="logoutBtn" accessibleRole="BUTTON" layoutX="1028.0" layoutY="43.0" onMouseClicked="#handleLogoutBtn" styleClass="nav-btn-wrapper" translateY="5.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="165.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="8.0" prefHeight="25.0" prefWidth="107.0" styleClass="nav-btn" text="Logout" textFill="#ff6ec7">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
    </children>
</AnchorPane>
