<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
    <children>
        <Pane fx:id="globalBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="pane-background" />
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="overlay" />
        <Label alignment="CENTER" layoutX="466.0" layoutY="317.0" prefHeight="58.0" prefWidth="348.0" text="Favourite Verses">
            <font>
                <Font name="Segoe UI Black" size="35.0" />
            </font>
        </Label>
      <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="350.0" layoutX="79.0" layoutY="382.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1139.0">
         <effect>
            <DropShadow height="10.75" radius="7.4375">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
        <Label layoutX="98.0" layoutY="136.0" prefHeight="58.0" prefWidth="348.0" text="User Profile">
           <font>
              <Font name="Segoe UI Black" size="35.0" />
           </font>
        </Label>
        <Group layoutX="98.0" layoutY="184.0">
           <children>
              <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="30.0" layoutY="11.0" stroke="#ff6ec7" strokeType="INSIDE" width="385.0" />
              <Label fx:id="username" layoutX="152.0" layoutY="12.0" prefHeight="30.0" prefWidth="231.0" text="ahammadshawki8">
                 <font>
                    <Font name="Century Gothic" size="12.0" />
                 </font>
              </Label>
              <Rectangle arcHeight="14.0" arcWidth="14.0" fill="#ff70c8cc" height="30.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
              <Label alignment="CENTER" layoutX="24.0" layoutY="11.0" prefHeight="30.0" prefWidth="79.0" text="Username">
                 <font>
                    <Font name="Century Gothic Bold" size="12.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <Group layoutX="98.0" layoutY="224.0">
           <children>
              <Rectangle arcHeight="14.0" arcWidth="14.0" fill="WHITE" height="30.0" layoutY="11.0" stroke="#ff6ec7" strokeType="INSIDE" width="385.0" />
              <Label fx:id="email" layoutX="150.0" layoutY="12.0" prefHeight="30.0" prefWidth="235.0" text="ahammadshawki8@gmail.com">
                 <font>
                    <Font name="Century Gothic" size="12.0" />
                 </font>
              </Label>
              <Rectangle arcHeight="14.0" arcWidth="14.0" fill="#ff70c8cc" height="30.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="127.0" />
              <Label alignment="CENTER" layoutX="24.0" layoutY="11.0" prefHeight="30.0" prefWidth="79.0" text="Email">
                 <font>
                    <Font name="Century Gothic Bold" size="12.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <Group layoutX="771.0" layoutY="157.0">
           <children>
              <Rectangle arcHeight="7.0" arcWidth="7.0" fill="WHITE" height="138.0" stroke="#ff6ec7" strokeType="INSIDE" width="200.0" />
              <Rectangle arcHeight="7.0" arcWidth="7.0" fill="#ff70c8cc" height="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
              <Label alignment="CENTER" layoutX="47.0" layoutY="17.0" prefHeight="30.0" prefWidth="105.0" text="Verse Saved">
                 <font>
                    <Font name="Century Gothic Bold" size="16.0" />
                 </font>
              </Label>
              <Label fx:id="verseSaved" alignment="CENTER" layoutX="48.0" layoutY="73.0" prefHeight="30.0" prefWidth="105.0" text="0">
                 <font>
                    <Font name="Century Gothic" size="40.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <Group layoutX="991.0" layoutY="157.0">
           <children>
              <Rectangle arcHeight="7.0" arcWidth="7.0" fill="WHITE" height="138.0" stroke="#ff6ec7" strokeType="INSIDE" width="200.0" />
              <Rectangle arcHeight="7.0" arcWidth="7.0" fill="#ff70c8cc" height="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
              <Label alignment="CENTER" layoutX="39.0" layoutY="17.0" prefHeight="30.0" prefWidth="124.0" text="Verse Received">
                 <font>
                    <Font name="Century Gothic Bold" size="16.0" />
                 </font>
              </Label>
              <Label fx:id="verseReceived" alignment="CENTER" layoutX="48.0" layoutY="73.0" prefHeight="30.0" prefWidth="105.0" text="0">
                 <font>
                    <Font name="Century Gothic" size="40.0" />
                 </font>
              </Label>
           </children>
        </Group>
        <ScrollPane layoutX="99.0" layoutY="412.0" prefHeight="300.0" prefWidth="1116.0">
            <content>
                <FlowPane fx:id="containerFlowPane" alignment="CENTER" columnHalignment="CENTER" hgap="40.0" prefHeight="297.0" prefWidth="1094.0" vgap="40.0" />
            </content>
        </ScrollPane>
        <Rectangle fx:id="navbarRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff70c8cc" height="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
        <Label fx:id="titleLink" layoutX="95.0" layoutY="31.0" onMouseClicked="#handleTitleLink" text="Quran Whispers" textFill="WHITE">
            <font>
                <Font name="Palatino Linotype Bold" size="50.0" />
            </font>
        </Label>
      <HBox layoutX="572.0" layoutY="50.0" spacing="25.0" translateY="5.0">
         <children>
            <Label fx:id="homeNavlink" alignment="CENTER" onMouseClicked="#handleHomeNavlink" text="Home" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="searchNavlink" alignment="CENTER" onMouseClicked="#handleSearchNavlink" text="Search" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="profileNavlink" alignment="CENTER" onMouseClicked="#handleProfileNavlink" text="Profile">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="forumNavlink" alignment="CENTER" onMouseClicked="#handleForumNavlink" text="Forum" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Group fx:id="favouritesBtn" layoutX="920.0" layoutY="43.0" onMouseClicked="#handleFavouritesBtn" translateY="5.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#f6faff" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_heart.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="notificationBtn" layoutX="973.0" layoutY="43.0" onMouseClicked="#handleNotificationBtn" translateY="5.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="#f6faff" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/notifications.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="logoutBtn" accessibleRole="BUTTON" layoutX="1026.0" layoutY="43.0" onMouseClicked="#handleLogoutBtn" translateY="5.0">
         <children>
            <Rectangle arcHeight="6.0" arcWidth="6.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="165.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="8.0" prefHeight="25.0" prefWidth="107.0" text="Logout" textFill="#ff6ec7">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
    </children>
</AnchorPane>
