<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileCardController">
    <children>
        <Group fx:id="removeFromFavouritesBtn" layoutX="179.0" layoutY="276.0" onMouseClicked="#handleRemoveFromFavouritesBtn">
            <children>
                <Circle fill="#ff5e7c" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="-7.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cross_white.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="recitationViewerBtn" layoutX="228.0" layoutY="276.0" onMouseClicked="#handleRecitationViewerBtn">
            <children>
                <Circle fill="#ff6ec7" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="-9.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/speaker.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="downloadOfflineBtn" layoutX="274.0" layoutY="276.0" onMouseClicked="#handleDownloadOfflineBtn">
            <children>
                <Circle fill="#ff6ec7" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="-9.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/download.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Group fx:id="shareOptionsBtn" layoutX="321.0" layoutY="276.0" onMouseClicked="#handleShareOptionsBtn">
            <children>
                <Circle fill="#ff6ec7" onMouseClicked="#handleShareOptionsBtn" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-10.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/share.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <ImageView fx:id="versePosterView" fitHeight="250.0" fitWidth="500.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/verse_posters/background.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
