# QuranWhispers

./: LICENSE  README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: HelloApplication.java  SessionManager.java
QuranWhispers_Backend/: pom.xml
QuranWhispers_Backend/data/: usersdb.mv.db  usersdb.trace.db
QuranWhispers_Backend/src/main/java/: module-info.java
QuranWhispers_Backend/src/main/java/Threading/: ReadThread.java  SocketWrapper.java
QuranWhispers_Backend/src/main/java/Validators/: EmailValidator.java  HashingFunction.java  IsAdmin.java  PasswordValidator.java  TokenValidator.java  UserExistanceChecker.java  UserNameValidator.java
QuranWhispers_Backend/src/main/java/com/example/server/: APIBasedVerseGenerator.java  AddDua.java  AddFavVerse.java  AdminController.java  AdminPanel.java  BaseTemplate.java  ForumMaintenance.java  GeneratingDuaOfTheDay.java  GetList.java  GetProfileInfo.java  GetRecieveInfo.java  HashingFunction.java  HelloApplication.java  IsAdmin.java  LogOut.java  Login.java  RandomizedSelection.java  ReceivedVerseControll.java  Register.java  RemoveVerse.java  SendVerseToFriend.java  TokenValidator.java  UserExistanceChecker.java  UserInfoGetter.java  VerseInfo.java
QuranWhispers_Backend/src/main/java/controllers/: AddDua.java  AddFavVerse.java  AdminController.java  ForumMaintenance.java  GetList.java  GetProfileInfo.java  GetRecieveInfo.java  LogOut.java  Login.java  ReceivedVerseControll.java  Register.java  RemoveVerse.java  UserInfoGetter.java
QuranWhispers_Backend/src/main/java/generators/: APIBasedVerseGenerator.java  GeneratingDuaOfTheDay.java  RandomizedSelection.java
QuranWhispers_Backend/src/main/java/shared/: FilePacket.java
QuranWhispers_Backend/src/main/resources/: users.sql
QuranWhispers_Frontend/: hs_err_pid16252.jfr  pom.xml  todo.txt
QuranWhispers_Frontend/src/main/java/: module-info.java
QuranWhispers_Frontend/src/main/java/controller/: AdminApproveCardController.java  AdminApproveController.java  AdminDuaViewCardController.java  AdminDuaViewController.java  AdminForumController.java  AdminInsertController.java  AdminRecitationViewCardController.java  AdminRecitationViewController.java  AdminUserViewCardController.java  AdminUserViewController.java  AdminVerseViewCardController.java  AdminVerseViewController.java  AdminViewController.java  BaseController.java  BaseControllerAdmin.java  ForumCardController.java  ForumCardVerseController.java  ForumController.java  GenerateAIController.java  GlobalRecitationCardController.java  GlobalRecitationController.java  GlobalShareController.java  HomePageController.java  LandingController.java  LearnMoreController.java  LoginController.java  NotificationCardController.java  NotificationController.java  ProfileCardController.java  ProfileController.java  RecitationCardController.java  RecitationController.java  SceneController.java  SearchController.java  ShareController.java  SignupController.java
QuranWhispers_Frontend/src/main/java/quranwhispers_frontend/: MainApp.java
QuranWhispers_Frontend/src/main/java/shared/: FilePacket.java
QuranWhispers_Frontend/src/main/java/util/: AnimationUtil.java  BackendAPI.java  GlobalState.java  PosterGenerator.java  QuranAPI.java  SessionManager.java
QuranWhispers_Frontend/src/main/resources/data/: adminApprove_test.json  adminDuaView_test.json  adminRecitationView_test.json  adminUserView_test.json  adminVerseView_test.json  favourite_test.json  notification_test.json  recitation_test.json
QuranWhispers_Frontend/src/main/resources/fxml/: adminApprove.fxml  adminApproveCard.fxml  adminDuaView.fxml  adminDuaViewCard.fxml  adminForum.fxml  adminInsert.fxml  adminRecitationView.fxml  adminRecitationViewCard.fxml  adminUserView.fxml  adminUserViewCard.fxml  adminVerseView.fxml  adminVerseViewCard.fxml  forum.fxml  forumCard.fxml  forumCardVerse.fxml  generateAI.fxml  globalRecitation.fxml  globalRecitationCard.fxml  globalShare.fxml  homePage.fxml  landing.fxml  learnMore.fxml  login.fxml  notification.fxml  notificationCard.fxml  profile.fxml  profileCard.fxml  recitation.fxml  recitationCard.fxml  search.fxml  share.fxml  signup.fxml
QuranWhispers_Frontend/src/main/resources/styles/: main.css
QuranWhispers_Frontend/src/main/resources/styles/scss/: main.scss
QuranWhispers_Frontend/src/main/resources/styles/scss/components/: _buttons.scss  _form.scss  _label.scss  _listview.scss  _scrollpane.scss  _sidebar.scss  _text.scss
QuranWhispers_Frontend/src/main/resources/styles/scss/config/: _global.scss  _variables.scss
QuranWhispers_Frontend/src/main/resources/styles/scss/layout/: _footer.scss  _navbar.scss
QuranWhispers_Frontend/src/main/resources/styles/scss/scenes/: _homePage.scss
